# swaggerRestAndThymeleaf

./: README.md  build.gradle  test.xls
src/main/java/pl/java/scalatech/: BootRestWebApplication.java
src/main/java/pl/java/scalatech/annotation/: SecurityComponent.java
src/main/java/pl/java/scalatech/config/: ApiSecurityConfiguration.java  ExcelConfig.java  HawtioConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/pl/java/scalatech/excel/: SheetService.java
src/main/java/pl/java/scalatech/excel/impl/: CellItem.java  ColumnInfo.java  SheetServiceImpl.java
src/main/java/pl/java/scalatech/security/: AuthSuccessHandlerImpl.java  LogoutHandler.java
src/main/java/pl/java/scalatech/util/: FileOperations.java
src/main/java/pl/java/scalatech/web/: HelloController.java
src/main/java/pl/java/scalatech/web/filter/: CrossOriginFilter.java
src/main/java/pl/java/scalatech/web/handler/: SwaggerInterceptor.java
src/main/java/pl/java/scalatech/web/rest/: HelloRestController.java
src/main/java/pl/java/scalatech/web/rest/upload/: FileUploadController.java  UploaderController.java
src/main/java/pl/java/scalatech/web/test/: AdminController.java  HelloController.java
src/main/resources/: application.properties  logback.xml  swagger.properties
src/main/resources/templates/: hello.html  index.html  info.html  login.html  login2.html  logout.html  uploadFile.html  welcome.html
src/main/resources/templates/fragment/: headTag.html  nav.html  register.html
src/test/java/pl/java/scalatech/: BootRestWebApplicationTests.java  ExcelTest.java  HelloWorldControllerTest.java
src/test/java/pl/java/scalatech/fetch/: DownloadFileTest.java
src/test/java/pl/java/scalatech/upload/: SimpleUploadTest.java
