buildscript {
    ext {
        springBootVersion = '1.2.5.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 

repositories {
        jcenter()
        mavenCentral()
        
    }
    
jar {
    baseName = 'bootWebRest'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8



dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-logging")
    compile 'org.ajar:swagger-spring-mvc-ui:0.4'
    compile("com.mangofactory:swagger-springmvc:1.0.2")
    compile("org.projectlombok:lombok:1.16.4")
    compile("com.google.guava:guava:18.0")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile("org.webjars:jquery:2.1.1")
    compile("org.webjars:bootstrap:3.2.0")
    compile 'ro.isdc.wro4j:wro4j-core:1.7.0'
    testCompile("org.springframework.boot:spring-boot-starter-test") 
     
    compile("org.projectlombok:lombok:1.16.4")
    compile("com.google.guava:guava:18.0")
    testCompile('junit:junit:4.12')
    testCompile('org.easytesting:fest-assert:1.4')
    compile ("com.jayway.awaitility:awaitility:1.6.3") 
    testCompile 'org.assertj:assertj-core:3.1.0'
    
    
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
