swagger.title=rest + thymeleaf
swagger.description=PoC rest+thymeleaf
swagger.termsOfServiceUrl=API terms of service
swagger.contact=przodownikR1@gmail.com
swagger.license=MIT API Licence Type
swagger.licenseUrl=przodownikR1 API License
 